{
  "private": true,
  "author": "徐涛 <jianhao2010303@163.com>",
  "scripts": {
    "build": "umi build",
    "dev": "umi dev",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "cross-env UMI_ENV=dev COMPRESS=none umi dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@ant-design/pro-components": "^2.3.37",
    "@fullcalendar/bootstrap5": "^5.11.3",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/moment": "^5.11.3",
    "@fullcalendar/react": "^5.11.3",
    "@fullcalendar/rrule": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@types/lodash": "^4.14.189",
    "@types/qs": "^6.9.7",
    "@types/querystringify": "^2.0.0",
    "antd": "^5.0.3",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.6",
    "lodash": "^4.17.21",
    "qs": "^6.11.0",
    "querystring": "^0.2.1",
    "solarlunar-es": "^1.0.9",
    "umi": "^4.0.34"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/plugin-request": "^2.9.0",
    "@umijs/plugins": "^4.0.30",
    "cross-env": "^7.0.3",
    "prettier": "2.7.1",
    "typescript": "^4.1.2"
  },
  "__npminstall_done": false
}
